<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="21966" MadCap:lastWidth="2770">
    <head>
        <link href="Resources/TableStyles/Info.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="Resources/TableStyles/Warning.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Importing/Exporting Configurations to/from <MadCap:variable name="FlexTrade.ProductName" /></h1>
        <p>You can import or export a complete <MadCap:variable name="FlexTrade.Quickbar" />/tab configuration from/to <MadCap:variable name="FlexTrade.ProductName" />. </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>A sample QBXML&#160;file can be viewed by expanding this drop-down. <br></br><table style="width: 100%;mc-table-style: url('Resources/TableStyles/Info.css');" class="TableStyle-Info" cellspacing="0"><col class="TableStyle-Info-Column-Column1" /><tbody><tr class="TableStyle-Info-Body-Body1"><td class="TableStyle-Info-BodyA-Column1-Body1">This example is very long.</td></tr></tbody></table><br /></MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody><pre>&lt;?xml version="1.0" encoding="us-ascii"?&gt;
&lt;BarControlModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Tabs&gt;
    &lt;BarTabModel&gt;
      &lt;Header&gt;My Shortcuts&lt;/Header&gt;
      &lt;Bars&gt;
        &lt;BarGroupModel&gt;
          &lt;DisplayName&gt;Trade Lists&lt;/DisplayName&gt;
          &lt;ExpandedByDefault&gt;true&lt;/ExpandedByDefault&gt;
          &lt;BarItems&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;USA Buy&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt; LOAD_TRADE_FILE PR USA B&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;USA Sell&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;LOAD_TRADE_FILE PR USA S&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;REBAL&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;LOAD_TRADE_FILE PR REBAL&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Canada Buy&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;LOAD_TRADE_FILE PR CANADA B&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Canada Sell&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;LOAD_TRADE_FILE PR CANADA S&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Latin America Buy&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;LOAD_TRADE_FILE PR LATAM B&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Latin America Sell&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;LOAD_TRADE_FILE PR LATAM S&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Europe Buy&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;LOAD_TRADE_FILE PR EUROPE B&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Europe Sell&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;LOAD_TRADE_FILE PR EUROPE S&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Asia Buy&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;LOAD_TRADE_FILE PR ASIA B&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Asia Sell&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;LOAD_TRADE_FILE PR ASIA S&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;New Shortcut&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction" /&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
          &lt;/BarItems&gt;
        &lt;/BarGroupModel&gt;
        &lt;BarGroupModel&gt;
          &lt;DisplayName&gt;PreTrade&lt;/DisplayName&gt;
          &lt;ExpandedByDefault&gt;true&lt;/ExpandedByDefault&gt;
          &lt;BarItems&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Volume Prediction&lt;/Label&gt;
              &lt;Description&gt;Volume Prediction Help&lt;/Description&gt;
              &lt;Foreground&gt;#FF00B050&lt;/Foreground&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="ColumnNavigateQuickAction"&gt;
                  &lt;ColumnName&gt;EDGE_DAY_VOLUME&lt;/ColumnName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Volume Profile&lt;/Label&gt;
              &lt;Foreground&gt;#FF00B050&lt;/Foreground&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="ColumnNavigateQuickAction"&gt;
                  &lt;ColumnName&gt;VWAP_PROFILE&lt;/ColumnName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Classify_UnOrd%PredVol&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleAllRowsQuickAction"&gt;
                  &lt;RuleName&gt;EDGE_CLASSIFY&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
                &lt;QuickAction xsi:type="ColumnNavigateQuickAction"&gt;
                  &lt;ColumnName&gt;UNORD_PCT_EDGE_DAY&lt;/ColumnName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;PTS Cost&lt;/Label&gt;
              &lt;Foreground&gt;#FF00B050&lt;/Foreground&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="ColumnNavigateQuickAction"&gt;
                  &lt;ColumnName&gt;PTS_COST_P&lt;/ColumnName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;PTS Analyze&lt;/Label&gt;
              &lt;Foreground&gt;#FF00B050&lt;/Foreground&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;a SET_PTSPORT; a PTS_JOB_INTERACTIVE ANALYSIS&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Nomura - Tradespex&lt;/Label&gt;
              &lt;Foreground&gt;#FFE46C0A&lt;/Foreground&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;PROMPT_TRADESPEX&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
                &lt;QuickAction xsi:type="ColumnNavigateQuickAction"&gt;
                  &lt;ColumnName&gt;NOM_STDDEV_BPS&lt;/ColumnName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Citi BECS&lt;/Label&gt;
              &lt;Foreground&gt;#FFE46C0A&lt;/Foreground&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;RUN_BECS&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
                &lt;QuickAction xsi:type="ColumnNavigateQuickAction"&gt;
                  &lt;ColumnName&gt;C_EIC_BPS&lt;/ColumnName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
          &lt;/BarItems&gt;
        &lt;/BarGroupModel&gt;
        &lt;BarGroupModel&gt;
          &lt;DisplayName&gt;Analytics&lt;/DisplayName&gt;
          &lt;ExpandedByDefault&gt;true&lt;/ExpandedByDefault&gt;
          &lt;BarItems&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Alerts&lt;/Label&gt;
              &lt;IconFilename /&gt;
              &lt;Foreground&gt;#FFFF0000&lt;/Foreground&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;ALERT_SCREEN&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;ADV-Sector Returns&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="ColumnNavigateQuickAction"&gt;
                  &lt;ColumnName&gt;ADV_30D&lt;/ColumnName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Market Data&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="ColumnNavigateQuickAction"&gt;
                  &lt;ColumnName&gt;VOLUME&lt;/ColumnName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Comparables&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="ColumnNavigateQuickAction"&gt;
                  &lt;ColumnName&gt;COMPARABLE&lt;/ColumnName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;FlexLimits&lt;/Label&gt;
              &lt;Foreground&gt;#FF00B050&lt;/Foreground&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;DYN_LT_STARTUP; col LT_SET_PCT&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
                &lt;QuickAction xsi:type="ColumnNavigateQuickAction"&gt;
                  &lt;ColumnName&gt;LT_SET_PCT&lt;/ColumnName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Price Prediction&lt;/Label&gt;
              &lt;Foreground&gt;#FF00B050&lt;/Foreground&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="ColumnNavigateQuickAction"&gt;
                  &lt;ColumnName&gt;PRICE_EDGE&lt;/ColumnName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Volume Prediction&lt;/Label&gt;
              &lt;Foreground&gt;#FF00B050&lt;/Foreground&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="ColumnNavigateQuickAction"&gt;
                  &lt;ColumnName&gt;EDGE_DAY_VOLUME&lt;/ColumnName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Historic Volume Profile&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="ColumnNavigateQuickAction"&gt;
                  &lt;ColumnName&gt;VWAP_PROFILE&lt;/ColumnName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Snap Price&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="ColumnNavigateQuickAction"&gt;
                  &lt;ColumnName&gt;SNAP_PRICE&lt;/ColumnName&gt;
                &lt;/QuickAction&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;SNAP_SCREEN&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Snap Arrival&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;SNAP_SCREEN&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
                &lt;QuickAction xsi:type="ColumnNavigateQuickAction"&gt;
                  &lt;ColumnName&gt;SNAP_PRICE&lt;/ColumnName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
          &lt;/BarItems&gt;
        &lt;/BarGroupModel&gt;
        &lt;BarGroupModel&gt;
          &lt;DisplayName&gt;Charts/Visualizations&lt;/DisplayName&gt;
          &lt;ExpandedByDefault&gt;false&lt;/ExpandedByDefault&gt;
          &lt;BarItems&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Datawatch&lt;/Label&gt;
              &lt;Description&gt;Show Datawatch window&lt;/Description&gt;
              &lt;IconFilename&gt;$FLEXAPP\\flex\resources\icons\DataWatch_MainAppIcon.ico&lt;/IconFilename&gt;
              &lt;Foreground&gt;#FFB3A2C7&lt;/Foreground&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="NetCommandQuickAction"&gt;
                  &lt;Command&gt;DATAWATCH WORKBOOK D:\dfsshares\flex_clients\ec-demo16B\flexapp\ushare\Position Visualization.exw&lt;/Command&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Execution Performance&lt;/Label&gt;
              &lt;IconFilename /&gt;
              &lt;Foreground&gt;#FF00B050&lt;/Foreground&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="CommandQuickAction"&gt;
                  &lt;CommandString&gt;VSCHART&lt;/CommandString&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;P&amp;amp;L Bubble Chart&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="ChartQuickAction"&gt;
                  &lt;ChartName&gt;SPLOT&lt;/ChartName&gt;
                  &lt;Arguments&gt;PCT_ADV T_PNL_LLAST UNORD_VALUE_USD&lt;/Arguments&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;P&amp;amp;L Group Plot&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="CommandQuickAction"&gt;
                  &lt;CommandString&gt;GCHART GROUP_CHART1 SUM_T_PNL_LLAST SUM_TARGET_VALUE_USD&lt;/CommandString&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Venue Distribution&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="ChartQuickAction"&gt;
                  &lt;ChartName&gt;VENUE_CHART&lt;/ChartName&gt;
                  &lt;Arguments /&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;HeatMap - Avialable-%ADV&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="NetCommandQuickAction"&gt;
                  &lt;Command&gt;TREEMAP size=TARGET_VALUE_USD color=PCT_ADV bubblesize=UNORD_VALUE_USD group=SECTOR,TRADE_EFFORT  dynamic_filter=false string_filter=TAG_167 filter=PCT_ADV,UNORD_VALUE_USD,UNORD_PCT_EDGE_60MIN,C_EIC_BPS scatterX=PCT_ADV scatterY=T_PNL_LLAST&lt;/Command&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;OTAS Charts&lt;/Label&gt;
              &lt;Foreground&gt;#FFE46C0A&lt;/Foreground&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="CommandQuickAction"&gt;
                  &lt;CommandString&gt;a RUN_OTAS MS SYMBOL&lt;/CommandString&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Flexedge Volume&lt;/Label&gt;
              &lt;Foreground&gt;#FF00B050&lt;/Foreground&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;LAUNCH_FEDGE online&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;FlexLimits Savings&lt;/Label&gt;
              &lt;Foreground&gt;#FF00B050&lt;/Foreground&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;LAUNCH_FEDGE savings&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;FlexLimits Bands&lt;/Label&gt;
              &lt;Foreground&gt;#FF00B050&lt;/Foreground&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;LAUNCH_FEDGE limitbands&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
          &lt;/BarItems&gt;
        &lt;/BarGroupModel&gt;
        &lt;BarGroupModel&gt;
          &lt;DisplayName&gt;ATS-DARK&lt;/DisplayName&gt;
          &lt;ExpandedByDefault&gt;true&lt;/ExpandedByDefault&gt;
          &lt;BarItems&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Set Liquidnet QTY&lt;/Label&gt;
              &lt;Foreground&gt;#FFE46C0A&lt;/Foreground&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;SET_LQNT_QTY&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Send DarkRouter&lt;/Label&gt;
              &lt;Foreground&gt;#FF00B050&lt;/Foreground&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;DARK_PROMPT&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;DarkRouter Templates&lt;/Label&gt;
              &lt;Foreground&gt;#FF00B050&lt;/Foreground&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;DARK_LOAD&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;New Shortcut&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction" /&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
          &lt;/BarItems&gt;
        &lt;/BarGroupModel&gt;
        &lt;BarGroupModel&gt;
          &lt;DisplayName&gt;Cash Desk&lt;/DisplayName&gt;
          &lt;ExpandedByDefault&gt;false&lt;/ExpandedByDefault&gt;
          &lt;BarItems&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Citigroup&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;PROMPT_TICKET CITIEQ:CASH  UNORD SHARES&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Credit Suisse&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;PROMPT_TICKET CSEQ:CASH  UNORD SHARES&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Jefferies&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;PROMPT_TICKET JEFFEQ:CASH  UNORD SHARES&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Morgan Stanley&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;PROMPT_TICKET MSEQ:CASH  UNORD SHARES&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Merrill&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;PROMPT_TICKET MLEQ:CASH  UNORD SHARES&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;RBC&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;PROMPT_TICKET RBCEQ-US:CASH  UNORD SHARES&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Deutche Bank&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;PROMPT_TICKET DBSIEQ:CASH  UNORD SHARES&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Goldman&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;PROMPT_TICKET GSEQ:CASH  UNORD SHARES&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;JP Morgan&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;PROMPT_TICKET JPMEQ:CASH  UNORD SHARES&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
          &lt;/BarItems&gt;
        &lt;/BarGroupModel&gt;
        &lt;BarGroupModel&gt;
          &lt;DisplayName&gt;Algos&lt;/DisplayName&gt;
          &lt;ExpandedByDefault&gt;false&lt;/ExpandedByDefault&gt;
          &lt;BarItems&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Algo Selector&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;ALGO_SELECTOR&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Flex Pairs&lt;/Label&gt;
              &lt;Foreground&gt;#FF00B050&lt;/Foreground&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;PAIR_BUILD&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;MLEQ-Ambush&lt;/Label&gt;
              &lt;Description /&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;PROMPT_TICKET MLEQ:ALGO UNORD SHARES AMBUSH&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;MLEQ-VWAP&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;PROMPT_TICKET MLEQ:ALGO UNORD SHARES VWAP&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;CSEQ-Guerrilla&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;PROMPT_TICKET CSEQ:ALGO  UNORD SHARES GUERRILLA&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;CSEQ-TWAP&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;PROMPT_TICKET CSEQ:ALGO  UNORD SHARES TWAP&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;CIITI-IS&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;PROMPT_TICKET CITIEQ:ALGO  UNORD SHARES IS&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;CITI-Participate&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction"&gt;
                  &lt;RuleName&gt;PROMPT_TICKET CITIEQ:ALGO  UNORD SHARES PARTICIPATE&lt;/RuleName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
          &lt;/BarItems&gt;
        &lt;/BarGroupModel&gt;
        &lt;BarGroupModel&gt;
          &lt;DisplayName&gt;PostTrade&lt;/DisplayName&gt;
          &lt;ExpandedByDefault&gt;false&lt;/ExpandedByDefault&gt;
          &lt;BarItems&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Slippages&lt;/Label&gt;
              &lt;Foreground&gt;#FF00B050&lt;/Foreground&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="ColumnNavigateQuickAction"&gt;
                  &lt;ColumnName&gt;SLIP_VS_AP_BPS&lt;/ColumnName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;PnL vs Benchmarks&lt;/Label&gt;
              &lt;Foreground&gt;#FF00B050&lt;/Foreground&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="ColumnNavigateQuickAction"&gt;
                  &lt;ColumnName&gt;U_PNL_LLAST&lt;/ColumnName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
          &lt;/BarItems&gt;
        &lt;/BarGroupModel&gt;
        &lt;BarGroupModel&gt;
          &lt;DisplayName&gt;Filters/Grouping&lt;/DisplayName&gt;
          &lt;ExpandedByDefault&gt;false&lt;/ExpandedByDefault&gt;
          &lt;BarItems&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Side&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="GroupByQuickAction"&gt;
                  &lt;ColumnName&gt;SIDE&lt;/ColumnName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Trading Effort&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="GroupByQuickAction"&gt;
                  &lt;ColumnName&gt;TRADE_EFFORT&lt;/ColumnName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Ungroup&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="UngroupQuickAction" /&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
          &lt;/BarItems&gt;
        &lt;/BarGroupModel&gt;
        &lt;BarGroupModel&gt;
          &lt;DisplayName&gt;Navigate&lt;/DisplayName&gt;
          &lt;ExpandedByDefault&gt;false&lt;/ExpandedByDefault&gt;
          &lt;BarItems&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Home&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="ColumnNavigateQuickAction"&gt;
                  &lt;ColumnName&gt;LQNT_QTY&lt;/ColumnName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Market-Data&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="ColumnNavigateQuickAction"&gt;
                  &lt;ColumnName&gt;VOLUME&lt;/ColumnName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;Snap Times&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="ColumnNavigateQuickAction"&gt;
                  &lt;ColumnName&gt;S_LTIME&lt;/ColumnName&gt;
                &lt;/QuickAction&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
          &lt;/BarItems&gt;
        &lt;/BarGroupModel&gt;
      &lt;/Bars&gt;
      &lt;ExtraItems /&gt;
    &lt;/BarTabModel&gt;
    &lt;BarTabModel&gt;
      &lt;Header&gt;New Tab&lt;/Header&gt;
      &lt;Bars&gt;
        &lt;BarGroupModel&gt;
          &lt;DisplayName&gt;Group&lt;/DisplayName&gt;
          &lt;ExpandedByDefault&gt;true&lt;/ExpandedByDefault&gt;
          &lt;BarItems&gt;
            &lt;BarItemModel&gt;
              &lt;Label&gt;New Shortcut&lt;/Label&gt;
              &lt;BarItems /&gt;
              &lt;Actions&gt;
                &lt;QuickAction xsi:type="RuleQuickAction" /&gt;
              &lt;/Actions&gt;
            &lt;/BarItemModel&gt;
          &lt;/BarItems&gt;
        &lt;/BarGroupModel&gt;
      &lt;/Bars&gt;
      &lt;ExtraItems /&gt;
    &lt;/BarTabModel&gt;
  &lt;/Tabs&gt;
&lt;/BarControlModel&gt;</pre>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Importing a <MadCap:variable name="FlexTrade.QBXML" /> file</h2>
        <p>To import a <MadCap:variable name="FlexTrade.QBXML" />&#160;file, do the following:</p>
        <ol>
            <li class="numbers" MadCap:autonum=" "> <MadCap:snippetText src="Resources/Snippets/RightClickMenu.flsnp" /></li>
            <li class="numbers" MadCap:autonum=" ">Choose the <MadCap:variable name="FlexTrade.Import/Export" /> menu item. The following items are displayed for Importing a QBXML file (note that the first set of options relate to importing/exporting the entire <MadCap:variable name="FlexTrade.Quickbar" /> configuration file and the second set of options relate to the importing/exporting just the <MadCap:variable name="FlexTrade.ActiveTab" /> configuration file).</li>
        </ol>
        <ul style="list-style-type: circle;">
            <li class="bullets" MadCap:autonum=" ">
                <MadCap:snippetBlock src="Resources/Snippets/ImportFromFile.flsnp" />
            </li>
            <li class="bullets" MadCap:autonum=" ">Import (<MadCap:variable name="FlexTrade.Quickbar" />) from Clipboard - choosing this option allows you import a configuration file from your clipboard for an entire <MadCap:variable name="FlexTrade.Quickbar" />.</li>
            <li class="bullets" MadCap:autonum=" ">Export (<MadCap:variable name="FlexTrade.Quickbar" /> configuration) to File... - choosing this option allows you to export the configuration file to your machine for an entire <MadCap:variable name="FlexTrade.Quickbar" />.</li>
            <li class="bullets" MadCap:autonum=" ">Export (Quick) to Clipboard - choosing this option allows you to save your configuration file to your clipboard for your entire <MadCap:variable name="FlexTrade.Quickbar" /> .</li>
            <li class="bullets" MadCap:autonum=" ">Import tab from File... - choosing this option allows you to import the configuration file for just the <MadCap:variable name="FlexTrade.ActiveTab" />.</li>
            <li class="bullets" MadCap:autonum=" ">Import Tab from Clipboard - choosing this option allows you to import the configuration file for just the <MadCap:variable name="FlexTrade.ActiveTab" />.</li>
            <li class="bullets" MadCap:autonum=" ">Export Tab to File... - choosing this option allows you to export the configuration file to your machine for just the <MadCap:variable name="FlexTrade.ActiveTab" />.</li>
            <li class="bullets" MadCap:autonum=" ">Export Tab to Clipboard - choosing this option allows you export the configuration to your clipboard for just the <MadCap:variable name="FlexTrade.ActiveTab" />.</li>
        </ul>
        <p class="numberedlist">&#160;</p>
    </body>
</html>